.glyph-icon svg {
    width:1em;
    height:1em;
}

.logo{text-align: center;}
.container_farm{    
    width: 100%;
    border: 1px solid #f8f9fa;
    padding: 15px;
    margin-right: auto;
    margin-left: auto;}
.settings .list-group {
    display: inline!important;
}
.flag{padding: 1.50em;padding-top: 1em;background-color: #dee2e600; margin: 0.5em;
      border: 0px solid #dee2e6; 
}
.row.home{width: 80%;margin-right: auto;
          margin-left: auto;
          padding: 1em; border: 1px solid grey;} 
.invisible{display: none;}
td button,td a{    width: 2em;
                   height: 2em;}
td button.with_text,td a.with_text{    width: auto;}
td button i,td a i{    width: 1em;
                       height: 1em;
                       margin: auto;}
.datepicker{z-index:11151!important;}
.big_title{font-size: 1.6em;}
.logo_def{background:url(../images/logo/logo.png) no-repeat; height: 2em; width: 2em;}

#tab_workModal_requests input{width:70%; }
#tab_work_list_session td{text-align: center;}
.rotate{transform: rotate(-90deg);
        padding: 0px 0px!important;
        padding-left: 2px!important;
        width: 65px!important;
        height:65px!important;
        /*        border-left: 1px solid #111;*/
        border-bottom: 0px solid #111;
        text-align: left;
}
.rotate.sorting{background-image: none!important;
}
.cell_column_lr_b{background-color: #f0f8ff70}

